<!DOCTYPE html>
<html >
<head>
    
    <title>My fav Animals</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Lugrasimo&family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    .text {
        font-family: cursive;
      }
      .font {
        font-family:kalam;
      }
      .fon{
        font-family:Pacifico;
      }
      .img-dog {
        height: 300px;
        border-radius: 50px;
        margin: 30px;
        box-shadow: 2px 2px 5px 10px brown;
      }

      .img-dog:hover {
        border-radius: 20px;
        transition: 2s;
      }
      .box {
        width: 600px;
        background-color: palevioletred;
        border: 2px solid black;
        text-align: justify;
        padding: 20px 20px 20px 20px;
      }
      .img-cat {
        height: 300px;
        border-radius: 50px;
        margin: 30px;
        box-shadow: 2px 2px 5px 10px rgb(138, 137, 136);
      }
      .img-cat:hover {
        border-radius: 20px;
        transition: 2s;
      }
      .para {
        width: 600px;
        background-color: forestgreen;
        border: 2px solid black;
        text-align: justify;
        padding: 20px 20px 20px 20px;
      }
    </style>
   

</head>
<body>
    <h1 class="text">Animals Collection</h1>
    <img src="dog.png.jfif" class="img-dog" alt="img" />
    <div class="box">
       <span class="fon"> Dogs are the most popular pet on the planet! A third of ALL households around the world have a dog. These playful, friendly, loyal animals make great companions, but they can also be fierce and tough protectors, or intelligent helpers. They evolved from a now-extinct species of wolf.

       </span>
    </div>
    <img src="cat.png" class="img-cat" alt="img" />
    <div class="para">
      <span class="font"> cats are fascinating animals and there’s a lot to learn about them. Teaching your children these fun cat facts will help them cultivate a greater understanding of their cat and of cats in general. With your help, your children can grow up to be responsible cat owners themselves.
      </span>
    </div>
</body>
</html>